{% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #formContent {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #id_username, .passwordinput{
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

      #formFooter {
        margin-top: 20px;
      }

      .underlineHover:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active">
          <a href="" style="text-decoration: none">Sign In</a>
        </h2>
        <h2 class="inactive underlineHover">
          <a href="" style="text-decoration: none">Sign Up</a>
        </h2>

        <!-- Icon -->
        <div class="fadeIn first"></div>

        <!-- Login Form -->
        <!-- <form method="POST">
                {% csrf_token %}
                <div class="container" p> -->
        <!-- {{form|crispy}} -->
        <!-- <input type="submit" class="fadeIn fourth" value="Sign In"> -->
        <!-- </form> -->

        <form action="" method="POST">
          {% csrf_token %} {{form|crispy}}
          <input type="submit" class="fadeIn fourth" value="Sign In" />
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
          <p>
            Don't have an account yet?
            <a class="underlineHover" href="{% url 'register' %}">Register </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock content %}
