{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

   
    <style>
        /* Reset some default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7fa;
        }

        .page-content {
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 30px;
            align-items: flex-start;
            display: flex;
            top: 60px;

        }

        .user-profile img {
            width: 100px; /* Adjust as needed */
            border-radius: 50%;
        }

        .card-block {
            padding: 20px;
        }

        .card-block h6 {
            font-size: 24px;
            color: black;
            font-weight: 600;
        }

        .card-block p {
            font-size: 14px;
            color: black;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .social-link {
            list-style: none;
            padding: 0;
        }

        .social-link li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-link a {
            color: #333;
            font-size: 20px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .user-card-full {
                margin-bottom: 20px;
            }
        }

   </style>

</head>
<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row  d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25">
                                        <img
                                        id="preview-image"
                        style="height: 12rem; width: 12rem"
                        src="{{user.profile.image.url}}"
                        class="img-radius"
                        alt="User-Profile-Image"
                      /> </div>
                                    <h6 class="f-w-600" style="font-size: 24px; color: black;"></h6>
                                    <p style="font-size: 14px; color: black;"></p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    </div>
                                    <form action="" method="POST" enctype="multipart/form-data">
                    
                                        {% csrf_token %}
                                        {{user_update_form|crispy}}
                                        {{profile_update_form|crispy}}
                                        <button class="btn btn-success" id="logout-btn" type="submit">Update Profile</button>
                                    </form>
                                    <div style="margin-top: 10px;">
<!--                                            <button class="btn btn-success" id="logout-btn" type="submit">Update Profile</button>-->
                                        <button class="btn btn-secondary" id="logout-btn" type="submit"><a id="fa" href="" style="color: white; text-decoration: none;">Go Back</a></button>
                                    </div>
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
 // Function to preview image
 function previewImage(input) {
    if (input.files && input.files[0]) {
        let reader = new FileReader();

        reader.onload = function(e) {
            document.getElementById('preview-image').src = e.target.result;
        }

        reader.readAsDataURL(input.files[0]); // Convert to data URL
    }
}
    
      </script>
</body>
</html>

{% endblock content %}