{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* CSS Styles */
        .wrapper {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #formContent {
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        h2 a {
            color: #333;
        }

        h2 a:hover {
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #formFooter {
            margin-top: 20px;
        }

        .underlineHover:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper fadeInDown" style="margin-top: 30px">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active">
                <a href="" style="text-decoration: none">Sign Up</a>
            </h2>
            <h2 class="inactive underlineHover">
                <a href="" style="text-decoration: none">Sign In</a>
            </h2>

            <!-- Icon -->
            <div class="fadeIn first"></div>

            <!-- Login Form -->
            <!-- <form method="POST">
              {% csrf_token %}
              {{form}}
              {{p_reg_form.as_p}}
            <input type="submit" class="fadeIn fourth" value="Sign Up">
          </form> -->

            <form action="" method="POST">
                {% csrf_token %}
                {{form| crispy}}

                <input type="submit" class="fadeIn fourth" value="Sign Up" />
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <p>
                    Already have an account?
                    <a class="underlineHover" href="">Login </a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock content %}